# TestingJava

./: .gitignore  README.md  pom.xml
src/test/java/helpers/: Helpers.java  Screenshooter.java  WebDriverManager.java
src/test/java/pages/: PageLogin.java  PageLogon.java  PageReservation.java
src/test/java/tests/: Testing.java
